<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人机</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #container{
            width:90%;
            border: 1px solid #cccccc;
            margin: 40px auto 0 auto;
        }
        .head{
            width: 100%;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("bg.jpg") 100% 100% no-repeat;
            background-size: cover;
        }
        .head span{
            font-size: 23px;
            font-weight: bold;
            color: #682424;
        }
        ul{
            list-style: none;
            width: 200px;
            height: 360px;
            border: 1px solid #cccccc;
            background-color: #e5fced;
            padding-top: 15px;
            float: left;
        }
        ul li{
            font-size: 18px;
            text-align: center;
            padding: 13px 0;
            cursor: pointer;
        }
        .body{
            width: calc(100% - 220px);
            float: left;
        }
        form{
            width: 90%;
            margin:40px auto;
        }
        form span{
            margin-left: 20px;
        }
        h3{
            text-align: center;
            margin-top: 40px;
        }
        table{
            margin: 20px auto;
            width: 70%;
            border-collapse: collapse;
        }
        tr{
            text-align: center;
            height: 40px;
        }
        td{
            width: 100px;
        }
        #container:after{
            content: "";
            clear: both;
            display: block;
        }
        .foot{
            width: 50%;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .foot span{
            padding: 8px;
            cursor: pointer;
        }
        a{
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color: #e2b461;
        }
    </style>
</head>
<body>
<div id="container">

    <div class="head">
        <span>学生信息系统</span>
    </div>
    <ul>
        <li>录入学生信息</li>
        <li>查询学生信息</li>
        <li>修改学生信息</li>
        <li>导出学生信息</li>
        <li>..........</li>
    </ul>
    <div class="body">
        <form>
            <span>查询条件：学院</span><label for="kinds"></label>
            <select  id="kinds" >
                <option value="1">计算机学院</option>
                <option value="2">电子工程学院</option>
                <option value="3">通信工程学院</option>
                <option value="4">经管学院</option>
                <option value="5">人文社科学院</option>
                <option value="6">音乐学院</option>
                <option value="7">美术学院</option>
            </select>
            <span>班级：</span><label for="classes">
            <input type="text" value="" id="classes">
        </label>
            <span>姓名：</span><label for="name">
            <input type="text" value="" id="name">
        </label>
            <span>学号：</span><label for="num">
            <input type="text" value="" id="num">
        </label>
            <input type="button" value="查询">
        </form>
        <h3>学生名单</h3>
        <table border="1">
            <tr>
                <th>学院</th>
                <th>班级</th>
                <th>姓名</th>
                <th>学号</th>
            </tr>
            <tr>
                <td>计算机学院</td>
                <td>软件1606</td>
                <td>张三</td>
                <td>001</td>
            </tr>
            <tr>
                <td>计算机学院</td>
                <td>软件1606</td>
                <td>李四</td>
                <td>002</td>
            </tr>
            <tr>
                <td>计算机学院</td>
                <td>软件1606</td>
                <td>王五</td>
                <td>003</td>
            </tr>
        </table>
        <div class="foot">
            <span>第一页</span>
            <span><a href="#">1</a></span>
            <span><a href="#">2</a></span>
            <span><a href="#">3</a></span>
            <span><a href="#">4</a></span>
            <span><a href="#">6</a></span>
            <span><a href="#">7</a></span>
            <span>下一页</span>
        </div>
    </div>

</div>

</body>
</html>